{
  "name": "jquery.spriteAnimation",
  "version": "0.2.2",
  "main": "src/jquery.spriteAnimation.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "jam"
  ]
}
